{
  "dependencies": {
    "consola": "3.2.3",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "ts-loader": "^8.3.0",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vue-ui": "*",
    "webpack": "5.88.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/tailwindcss": "^5.3.3",
    "postcss": "^8.4.17",
    "tsconfig": "*"
  },
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "version": "1.0.0"
}